# demo-release

./: README.md  build.gradle  settings.gradle
.github/actions/: gradle-publish-boot-image.yml  gradle-publish-boot-jar.yml
.github/workflows/: gradle-publish-boot-image.yml  gradle-publish-boot-jar.yml  gradle-publish.yml  gradle-release.yml  gradle.yml  on-tag-gradle-publish-boot-image.yml  on-tag-gradle-publish-boot-jar.yml
src/main/java/se/kry/demo/: DemoReleaseApplication.java  DemoReleaseController.java
src/test/java/se/kry/demo/: DemoReleaseApplicationTests.java
